# Move-and-Move-Alarm

./: .gitignore  README.md  libraries.rar  y3fn42es.h1p.txt
MAMTv1/app/: build.gradle  proguard-rules.pro
MAMTv1/app/libraries/CircularProgressBar/: build.gradle  local.properties
MAMTv1/app/libraries/CircularProgressBar/gradle/wrapper/: gradle-wrapper.properties
MAMTv1/app/src/main/: AndroidManifest.xml
MAMTv1/app/src/main/res/drawable/: btn_dropdown.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  creatbtn.xml  createclick.xml  edittext_draw.xml  ex1.xml  ex2.xml  ex3.xml  ex4.xml  ex5.xml  ex6.xml  ex7.xml  ex8.xml  ex9.xml  green_progress.xml  joinclick.xml  joingroup.xml  pos1.xml  pos10.xml  pos11.xml  pos12.xml  pos13.xml  pos2.xml  pos3.xml  pos4.xml  pos5.xml  pos6.xml  pos7.xml  pos8.xml  pos9.xml  selector.xml  selector1.xml  selectorcamera.xml  selectorcancel.xml  selectorclose.xml  selectoredit.xml  selectormem.xml  selectorsetting.xml
MAMTv1/app/src/main/res/layout/: activity.xml  activity_act_alarm.xml  activity_create_group.xml  activity_event.xml  activity_eventact_alarm.xml  activity_group_main.xml  activity_join_group.xml  activity_main.xml  activity_member_group.xml  activity_posture.xml  activity_pre_share.xml  activity_progress.xml  activity_scoreboard.xml  activity_share.xml  create__account_layout.xml  fragment_about.xml  fragment_alarm.xml  fragment_choose_posture.xml  fragment_group.xml  fragment_help.xml  fragment_main.xml  fragment_profile.xml  fragment_progress_activity.xml  fragment_progress_event.xml  fragment_setting.xml  (+5 more)
(+173 files in other folders)
