<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fatel.mamtv1.GroupMainActivity">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/GroupCodeL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gc"
            android:text="Group Code : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f5ab35"/>

        <TextView
            android:id="@+id/groupcode"
            android:text="Unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f5ab35"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/GroupNameL"
        android:layout_below="@id/GroupCodeL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gn"
            android:text="Group Name : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f5ab35"/>

        <TextView
            android:id="@+id/groupname"
            android:text="Unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f5ab35"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AdminL"
        android:layout_marginTop="20dp"
        android:layout_below="@id/GroupNameL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin :  "
            android:textSize="20sp"
            android:textColor="#f5ab35"/>
        <TextView
            android:id="@+id/adminname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f5ab35"
            android:text="Unknown"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MemberL"
        android:layout_marginTop="20dp"
        android:layout_below="@id/AdminL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f5ab35"
            android:text="Member : "/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f5ab35"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f5ab35"
            android:text=" / "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f5ab35"
            android:text="10"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="25dp"

            android:background="@drawable/selectormem"
            android:onClick="linkMember"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ScoreL"
        android:layout_marginTop="20dp"
        android:layout_below="@id/MemberL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score :  "
            android:textSize="20sp"
            android:textColor="#f5ab35"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f5ab35"
            android:text="0"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/ScoreL"
        android:id="@+id/Event"
        android:text="Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#f5ab35"/>
    <TextView
        android:id="@+id/getEvent"
        android:text="Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#f5ab35"
        android:layout_alignTop="@+id/Event"
        android:layout_toRightOf="@+id/ScoreL"
        android:layout_toEndOf="@+id/ScoreL" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/getEvent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/groupimg2"/>

</RelativeLayout>
