<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:facebook="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.fatel.mamtv1.PreShareActivity">


    <Button
        android:id="@+id/btn_capturePic"
        android:layout_width="250dp"
        android:layout_centerInParent="true"
        android:layout_height="250dp"
        android:background="@drawable/selectorcamera"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_capturePic"
    android:textSize="25sp"
    android:textStyle="bold"
    android:text="Take a Photo"
    android:layout_centerHorizontal="true"
    />

</RelativeLayout>
