<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:layout_marginTop="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#CD6600"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_gravity="center"

    android:text="Group Member"/>




<TableLayout
    android:layout_marginTop="30dp"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="*" >


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#CD6600" >


        <TextView
            android:id="@+id/textView11"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:text="No."/>


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text="รายชื่อ"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </TableRow>

    <!-- display this button in 3rd column via layout_column(zero based) -->

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8C00" >

        <TextView
            android:id="@+id/textView21"
            android:padding="5dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView22"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA500" >

        <TextView
            android:id="@+id/textView31"
            android:padding="5dp"
            android:gravity="center"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView32"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </TableRow>


    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8C00" >

        <TextView
            android:id="@+id/textView41"
            android:padding="5dp"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView42"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA500" >

        <TextView
            android:id="@+id/textView51"
            android:padding="5dp"
            android:gravity="center"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView52"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8C00" >

        <TextView
            android:id="@+id/textView61"
            android:padding="5dp"
            android:gravity="center"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView62"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA500" >

        <TextView
            android:id="@+id/textView71"
            android:padding="5dp"
            android:gravity="center"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView72"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8C00" >

        <TextView
            android:id="@+id/textView81"
            android:padding="5dp"
            android:gravity="center"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView82"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA500" >

        <TextView
            android:id="@+id/textView91"
            android:padding="5dp"
            android:gravity="center"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView92"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8C00" >

        <TextView
            android:id="@+id/textView101"
            android:padding="5dp"
            android:gravity="center"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView102"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA500" >

        <TextView
            android:id="@+id/textView111"
            android:padding="5dp"
            android:gravity="center"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView112"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </TableRow>




</TableLayout>






</LinearLayout>