<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.fatel.mamtv1.MainFragment">

    <!--android:background="@drawable/bgmain"-->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_f"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:src="@drawable/test" />

    <LinearLayout
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp">
         <TextView
             android:id="@+id/scoreText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:textColor="@android:color/black"
             android:text="Score : " />
         <TextView
             android:layout_alignRight="@id/scoreText"
             android:id="@+id/scoreNum"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:textColor="@android:color/black"
             android:text="00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nextalarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/score"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/nextalarmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="Start" />
        <TextView
            android:id="@+id/starthr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="--"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text=" : "
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/startmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="--"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/intervalstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="am"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/daycurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="day"
        android:layout_marginTop="35dp"
        android:layout_below="@id/nextalarm"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="Stop" />

        <TextView
            android:id="@+id/hrstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="--"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text=" : "
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/minstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="--"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/intervalstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="am"
            />
    </LinearLayout>

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_below="@id/daycurrent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>




</RelativeLayout>
