<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.fatel.mamtv1.AlarmFragment">
<!--android:background="@drawable/alarmsettingbg"-->
<LinearLayout
    android:id="@+id/start_blk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Working Time"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/start_hr"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/btn_dropdown"
            android:dropDownWidth="wrap_content"
            android:drawablePadding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <Spinner
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/start_min"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/btn_dropdown"
            android:dropDownWidth="wrap_content"
            android:drawablePadding="20dp"
            />

        <Spinner
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/start_AP"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/btn_dropdown"
            android:dropDownWidth="wrap_content"
            android:drawablePadding="20dp"

            />
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/finish_blk"
    android:layout_below="@+id/start_blk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/fin_hr"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/btn_dropdown"
            android:dropDownWidth="wrap_content"
            android:drawablePadding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <Spinner
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/fin_min"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/btn_dropdown"
            android:dropDownWidth="wrap_content"
            android:drawablePadding="20dp"
            />

        <Spinner
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/fin_AP"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/btn_dropdown"
            android:dropDownWidth="wrap_content"
            android:drawablePadding="20dp"
            />
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/day_blk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_below="@id/finish_blk">
    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chkboxSun"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Sun"
            />
        <CheckBox
            android:id="@+id/chkboxMon"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            />
        <CheckBox
            android:id="@+id/chkboxTue"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            />
        <CheckBox
            android:id="@+id/chkboxWed"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chkboxThu"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Thu"
            />
        <CheckBox
            android:id="@+id/chkboxFri"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            />
        <CheckBox
            android:id="@+id/chkboxSat"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            />
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/seq_blk"
    android:layout_below="@+id/day_blk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="(How often would you like to exercise)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/frq_min"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/btn_dropdown"
            android:dropDownWidth="wrap_content"
            android:drawablePadding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
<Button
    android:layout_below="@id/seq_blk"
    android:text="Set"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="#FFF5F5"
    android:textSize="20sp"
    android:layout_gravity="center"
    android:background="@drawable/buttonshape"
    android:shadowColor="#919191"
    android:shadowDx="3"
    android:shadowDy="3"
    android:shadowRadius="5"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:id="@+id/buttonSet"
    />
</RelativeLayout>