<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.fatel.mamtv1..HelpFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/texthelp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="1)"
            android:textSize="20sp"/>
   <ImageView
       android:id="@+id/help1"
       android:layout_below="@id/texthelp1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/setsrt"/>
        <TextView
            android:id="@+id/texthelp2"
            android:layout_below="@id/help1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="2)"
            android:textSize="20sp"/>
    <ImageView
        android:id="@+id/help2"
        android:layout_below="@id/texthelp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setstp"/>
        <TextView
            android:id="@+id/texthelp3"
            android:layout_below="@id/help2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="3)"
            android:textSize="20sp"/>
    <ImageView
        android:id="@+id/help3"
        android:layout_below="@id/texthelp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setday"/>
        <TextView
            android:id="@+id/texthelp4"
            android:layout_below="@id/help3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="4)"
            android:textSize="20sp"/>
    <ImageView
        android:id="@+id/help4"
        android:layout_below="@id/texthelp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setfrq"/>
        <TextView
            android:id="@+id/texthelp5"
            android:layout_below="@id/help4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5)"
            android:textColor="#000000"
            android:textSize="20sp"/>
    <ImageView
        android:id="@+id/help5"
        android:layout_below="@id/texthelp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pressset"/>
    </RelativeLayout>
</ScrollView>
